# Shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamtary/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamtary/myapplication/: MainActivity.kt
app/src/main/java/com/hamtary/myapplication/adapters/: CategoryAdapter.kt
app/src/main/java/com/hamtary/myapplication/animations/: ZoomOutPageTransformer.kt
app/src/main/java/com/hamtary/myapplication/app/: MyApplication.kt
app/src/main/java/com/hamtary/myapplication/data/local/: DataStoreManager.kt
app/src/main/java/com/hamtary/myapplication/data/model/: ProductListResponseModel.kt  ProductResponseModel.kt
app/src/main/java/com/hamtary/myapplication/data/network/: ApiService.kt
app/src/main/java/com/hamtary/myapplication/data/remote/: StoreApiInterface.kt
app/src/main/java/com/hamtary/myapplication/data/repository/: StoreApiRepoImpl.kt
app/src/main/java/com/hamtary/myapplication/db/: SP.kt
app/src/main/java/com/hamtary/myapplication/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/hamtary/myapplication/domain/repository/: StoreApIRepo.kt
app/src/main/java/com/hamtary/myapplication/domain/usecase/: ProductDetailsUseCase.kt  ProductListUseCase.kt
app/src/main/java/com/hamtary/myapplication/helpers/: BaseObservable.kt  C.kt  CustomDialog.kt  Injection.kt  LocalizationUtil.kt  Resource.kt
app/src/main/java/com/hamtary/myapplication/models/: AuthResponse.kt  Banner.kt  CartItem.kt  CartItemData.kt  Category.kt  Complaint.kt  Data.kt  Faqs.kt  FavouriteItem.kt  LoginResponse.kt  MyResponse.kt  Notifications.kt  Product.kt  ProductDetails.kt  ProductX.kt  Profile.kt  RegisterResponse.kt  Settings.kt  User.kt  UserInfo.kt
app/src/main/java/com/hamtary/myapplication/network/: ApiService.kt
app/src/main/java/com/hamtary/myapplication/network/data/: Deserializer.kt  MyResponse.kt  RetrofitFactory.kt
app/src/main/java/com/hamtary/myapplication/qualifiers/: Token.kt
app/src/main/java/com/hamtary/myapplication/repository/: ApiRepo.kt  ApiRepoImpl.kt
app/src/main/java/com/hamtary/myapplication/ui/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/hamtary/myapplication/ui/di/: AppModule.kt  StoreApp.kt
app/src/main/java/com/hamtary/myapplication/ui/features/listOfItems/: ListOfItemsAdapter.kt  ListOfItemsFragment.kt  ListOfItemsViewModel.kt
app/src/main/java/com/hamtary/myapplication/ui/features/splash/: SplashFragment.kt
app/src/main/java/com/hamtary/myapplication/utils/: BindingAdapter.kt  ConnectivityReceiver.kt  Constants.kt  Event.kt  FragmentEXT.kt  LoadImage.kt  Resource.kt  Utils.kt
app/src/main/java/com/hamtary/myapplication/view/BaseComponents/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/hamtary/myapplication/view/BaseComponents/userViewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/hamtary/myapplication/view/Navigators/: SignInNavigator.kt
app/src/main/java/com/hamtary/myapplication/view/viewModels/: LoginViewModel.kt
app/src/main/res/layout/: _category.xml  activity_main.xml  dialog_error_layout.xml  fragment_home.xml  fragment_list_of_items.xml  fragment_splash.xml  item_category.xml  product_list_item.xml  progress_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamtary/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
